<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <meta charset="utf-8">
	<link rel="stylesheet" href="sah.css">
	<TITLE>Šahovska tabla</TITLE>
</HEAD>
<body>
<div class="tabla">
    <div class="bijelo broj">8</div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="bijelo broj">7</div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo broj">6</div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="bijelo broj">5</div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo broj">4</div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="bijelo broj">3</div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo broj">2</div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="bijelo broj">1</div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo"></div>
    <div class="crno"></div>
    <div class="bijelo slovo"></div>
    <div class="bijelo slovo">A</div>
    <div class="bijelo slovo">B</div>
    <div class="bijelo slovo">C</div>
    <div class="bijelo slovo">D</div>
    <div class="bijelo slovo">E</div>
    <div class="bijelo slovo">F</div>
    <div class="bijelo slovo">G</div>
    <div class="bijelo slovo">H</div>
    
</div>
</body>
</HTML>