<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tutorijal 2, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="okvir">
	<div id="zaglavlje">
		<h1>Web tehnologije</h1>
	</div>
	<div id="meni">
		<ul>
		<li><a href="#">Novosti</a></li>
		<li><a href="#">O nama</a></li>
		<li><a href="#">Kontakt</a></li>
		</ul>
	</div>
	<div id="glavni">
		<h2>Naslov 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel dolor mi, a mattis orci. Morbi 
lobortis ultricies augue, tincidunt varius quam pretium quis. Nullam fringilla imperdiet tortor at varius. Pellentesque rutrum 
lectus sit amet eros aliquam viverra. Sed ornare, felis sed semper placerat, metus tellus consequat nulla, eu sodales arcu ante ut nunc. </p>
		<h2>Naslov 2</h2>
		<p>Etiam facilisis, purus non placerat venenatis, nulla enim porttitor ante, lobortis blandit nunc urna in orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eleifend justo ac augue porta tristique. Duis viverra, magna ac tempus laoreet, ligula elit laoreet est, id fringilla lorem enim vitae sem.</p>
	</div>
	<div id="desno">
		<h2>Kategorija</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
		<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li>...</li>
		</ul>
	</div>
	<div id="podnozje"><p>Copyright &copy; Web tehnologije 2014/2015.</p></div>
</div>
</BODY>
</HTML>
