<!DOCTYPE html>
<HTML lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

  <title>Zadatak</title>
</head>

<body>
<br>
<br>

<h2 style="text-align: center;">Prijava</h2>
<br>
<br>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-1"></div>
      <div class="col-md-8 col-10">
        <div class="row">
          <div class="col-md-6 form-group">
            <label for="ime">Ime:</label>
            <input class="form-control" id="ime" type="text">
            <label for="prezime">Prezime:</label>
            <input class="form-control" id="prezime" type="text">
            <label for="username">Username:</label>
            <input class="form-control" id="username" type="text">
            <label for="password">Password:</label>
            <input class="form-control" id="password" type="password">
            <label for="password_confirmation">Password comfirmation:</label>
            <input class="form-control" id="password_confirmation" type="password"> <br> 
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Registruj se
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Prijava</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Da li se želite registrovati?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ne</button>
                    <button type="button" class="btn btn-primary" data-target=>Da</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6 form-group">
            <label for="ime">Username:</label>
            <input class="form-control" id="ime" type="text">
            <label for="ime">Password:</label>
            <input class="form-control" id="password" type="password">
            <br>


            <button type="button" class="btn btn-primary"  data-target=>
             Prijavi se
            </button>

          </div>
        </div>
      </div>
      <div class="col-md-2 col-1"></div>
    </div>
    <div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>