<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Zadatak</TITLE>
  <SCRIPT src="liste.js"></SCRIPT>
</HEAD>
<BODY>
  <ol style="margin:0 auto; width: 200px;">
      <li onclick="sakriti()" id="pg">Prva godina</li>
      <li style="list-style: none;">
          <ul id="prva">
            <li> IM1</li>
            <li> IM2</li>
            <li> OE</li>
            <li> EES</li>
          </ul>
      </li>
  </ol>

  <ol style="margin:0 auto; width: 200px;">
    <li onclick="nevidljivo()" id="dg">Druga godina</li>
    <li style="list-style: none;">
        <ul id="druga">
          <li> TP</li>
          <li> RS</li>
          <li> ASP</li>
          <li> RMA</li>
        </ul>
    </li>
</ol>

</BODY>
</HTML>