<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 4</title>
        
    </head>
<body>
  <div class="container">
    <form>
        <table>
                <tr>
                  <td>Ime: </td>
                  <td> <input type="text" name="Ime"></td>
                  <td>Grad:</td>
                  <td><input type="text" name="Grad"></td>
                </tr>
                <tr>
                  <td>Prezime: </td>
                  <td><input type="text" name="Prezime"></td>
                  <td>Broj indeksa:</td>
                  <td><input type="text" name="brojInd"></td>
                </tr>
                <tr>
                  <td>Spol: </td>
                  <td><input type="radio" name="spol">Muško  <input type="radio" name="spol">Žensko</td>
                  <td><input type="checkbox" name="samofinansirajuci">Samofinansirajući</td>
                </tr>
                <tr>
                  <td>Odsjek:</td>
                  <td><input type="radio" name="odsjek"> AE
                      <input type="radio" name="odsjek"> EE
                      <input type="radio" name="odsjek"> RI
                      <input type="radio" name="odsjek"> TK</td>
                </tr>
                <tr>
                    <td><button type="submit">Potvrdi</button></td>
                    <td></td>
                    <td></td>
                    <td id="ponisti"><button type="reset">Poništi</button></td>
                </tr>
        </table>
    
    </form> 
    <p>Dugme Potvrdi salje formu negdje (bilo gdje) ,  dugme Poništi je resetuje.</p>
  </div>
  
</body>

</html>