<!DOCTYPE html>
<HTML>
    <link rel="stylesheet" type="text/css" href="zadatak1.css">
    <title>Lab vjezba 1</title>
<HEAD>
<TITLE>Dokument s zaglavljima</TITLE>
</HEAD>
<BODY> 
    <div class="container">
        Svi elementi dokumenta
<H1> Glavno poglavlje </H1>
<H6> Sporedno poglavlje </H6>
<P> Izmedu ovih tagova ide pasus teksta </P>
<P class="parni"> Izmedu ovih tagova ide pasus teksta </P>
<P> Izmedu ovih tagova ide pasus teksta </P>
<P class="parni cetvrti"> Izmedu ovih tagova ide pasus teksta </P>
<P> Izmedu ovih tagova ide pasus teksta </P>
<img src="https://images.pexels.com/photos/556667/pexels-photo-556667.jpeg?cs=srgb&dl=backlit-blur-couple-556667.jpg&fm=jpg" height="350" width="300">

<P class="parni"><i> Izmedu ovih tagova ide pasus teksta </i> </P>
<P> Izmedu ovih tagova ide pasus teksta </P>
<P class="parni cetvrti"> Izmedu ovih tagova ide pasus teksta </P>
<P> Izmedu ovih tagova ide pasus teksta </P>
<form>
    Ime:<br>
    <input class="siva" type="text" name="ime" placeholder="Ime">
    <br>Prezime:<br>
    <input class="siva" type="text" name="prezime" placeholder="Prezime">
   <br> Email:<br>
    <input type="email" name="email" placeholder="email@email.con">
    <br> Šifra:<br>
    <input class="crna" type="password" name="password" placeholder="Šifra">
    <br> Broj:<br>
    <input class="plava" type="number" name="number" placeholder="0">
</form>

<P class="parni"> Izmedu ovih tagova ide pasus teksta </P>
</div>
</BODY>
</HTML>
