<!DOCTYPE html>
<HTML>
<HEAD>
    <a name="top"></a>
	<link rel="stylesheet" href="zadatak2.css">
	<TITLE>Lab vjezba 1</TITLE>
</HEAD>
<BODY> 
<h1 class="h1"> Web tehnologije </h1>
<p>Na ovom predmetu cemo raditi razne <i> HTML tagove&entitete</i>
    <br>Naprimjer, "META" tag</p>
<p>"META" tag sluzi za definisanje <strong>metapodataka</strong>
     u koje spada i korišteni set podataka. Primjer:<br></p>
     <p> < HTML ></p>
     <p>< HEAD ></p>
        <p>< meta http-equiv="Contenet-type" content="text/html; charset=utf-8"><br></P>
            <div>
                <img style="margin-right: 10px;" src="logo.gif">


 Vise detalja na <a href="https://c2.etf.unsa.ba/" target="_blank"> Coursewhere stranici predmeta Web tehnologije</a> (ovaj link <br> treba zaista da otvori Coursewhere stranicu u novom prozoru).</div>
<p>Slika lijevo se nalazi na sajtu www.etf.unsa.ba.</p>
<a href="#top">Nazad na vrh stranice</a>
</BODY> 
</HTML>
